<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-size: 80%;
        }

        .scroll {
            overflow-y: scroll;
        }

        #span_detail {
            overflow-x: auto;
        }

        .context-menu {
            display: none;
            position: absolute;
            border: 1px solid black;
            border-radius: 3px;
            width: 200px;
            background: white;
            box-shadow: 10px 10px 5px #888888;
        }

        .selected, .highlight {
            color: red;
            background-color: yellow;
        }

        #tabs {
            width: 100%;
            height: 30px;
            border-bottom: solid 1px #CCC;
            padding-right: 2px;
            margin-top: 30px;
        }

        a {
            cursor: pointer;
        }

        #tabs li {
            float: left;
            list-style: none;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            margin-right: 5px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            outline: none;
        }

        #tabs li a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bold;
            color: #5685bc;;
            padding: 5px 7px 8px;
            display: block;
            background: #FFF;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            text-decoration: none;
            outline: none;
        }

        #tabs li a.inactive {
            padding: 5px 8px 8px;
            color: #666666;
            background: #EEE;
            outline: none;
            border-bottom: solid 1px #CCC;
        }

        #tabs li a:hover, #tabs li a.inactive:hover {
            color: #5685bc;
            outline: none;
        }

        .container {

            clear: both;
            width: 100%;
            border-left: solid 1px #CCC;
            border-right: solid 1px #CCC;
            border-bottom: solid 1px #CCC;
            text-align: left;
            padding-top: 20px;

        }

        .container h2 {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            color: #5685bc;
        }

        .container p {
            margin: 10px 15px;
            line-height: 1.3;
            font-size: small;
        }

        .container ul {
            margin-left: 25px;
            font-size: small;
            line-height: 1.4;
            list-style-type: disc;
        }

        .container li {
            padding-bottom: 5px;
            margin-left: 5px;
        }

        .status200 {
            background-color: #C2E7CA;
        }

        .status302 {
            background-color: #FFEFB7;

        }

        .status404 {
            background-color: #F7C6CB;
        }
    </style>
    <title>HAR explorer</title>
</head>
<body>
<header>
    <h1>HAR explorer</h1>

    <input type="file" id="file-input"><br>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col scroll" id="span_result">
        </div>
        <div class="col" id="span_detail">
        </div>
    </div>
</div>

<div class="context-menu" style="display: block; top: 130px; left: 593px;">
    <ul>

    </ul>
</div>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="app.js" type="application/javascript"></script>
</body>
</html>
